<!doctype html>
<html>
    <head>
        <title>Maelstrom Development Test Suite</title>
        <link rel="stylesheet" media="all" href="vendor/mocha.css" />
        <style>
            hr {border: none; border-top: 1px solid #365;}
            #mocha {max-width: 800px; margin: 0 auto; padding: 60px 40px;}
            #mocha header {font-size: 14px; font-style: italic;}
            #mocha header a {color: #365;}
            #mocha header #title {font-size: 40px; text-decoration: none;}
            #blob {width: 10px; height: 10px; opacity: 0; position: fixed; z-index: 1; top: 0; left: 0;}
            #mocha .test.pass.fast .duration {color: #333; display: inline;}
            #mocha .test pre.error {max-height: 150px;}
            #mocha .test a.replay {background: #365; color: #365; font-size: 1px;}
            #mocha-stats {background: #365; top: 0; right: 0; left: 0; padding: 4px 20px !important; color: #ADC;}
            #mocha-stats li {padding-top: 10px; float: right;}
            #mocha-stats em {color: #FFF;}
            #mocha-stats canvas {width: 32px; height: 32px; padding-top: 3px;}
        </style>
    </head>
    <body>
        
        <div id="mocha"><header>
            <a href="." id="title">Maelstrom Development Test Suite</a><hr />
            Tests powered by <a href="http://visionmedia.github.io/mocha/" target="_blank">mocha</a>,
            <a href="http://chaijs.com" target="_blank">chai</a> and
            <a href="http://sinonjs.org" target="_blank">sinon</a> using
            <a href="https://github.com/domenic/sinon-chai" target="_blank">sinon-chai</a><hr />
        </header></div>
        <div id="blob"></div>
        <script src="vendor/mocha.js" type="text/Javascript"></script>
        <script src="vendor/chai.js" type="text/Javascript"></script>
        <script src="vendor/sinon.js" type="text/Javascript"></script>
        <script src="vendor/sinon-chai.js" type="text/Javascript"></script>

        <script src="../src/polyfill.js" type="text/Javascript"></script>
        <script src="../src/helper.js" type="text/Javascript"></script>
        <script src="../src/dom.js" type="text/Javascript"></script>
        <script src="../src/buildStructure.js" type="text/Javascript"></script>
        <script src="../src/template/TemplateProcessor.js" type="text/Javascript"></script>
        <script src="../src/template/TemplateElement.js" type="text/Javascript"></script>
        <script src="../src/each/EachProcessor.js" type="text/Javascript"></script>
        <script src="../src/each/EachElement.js" type="text/Javascript"></script>
        <script src="../src/Template.js" type="text/Javascript"></script>
        <script src="../src/Maelstrom.js" type="text/Javascript"></script>
       
        <script type="text/Javascript">
            // preperation code
            mocha.setup('bdd');
            var expect = chai.expect;
        </script>
     
        <script src="tests/static/comments.js" type="text/Javascript"></script>
        <script src="tests/static/html.js" type="text/Javascript"></script>
        <script src="tests/static/id.js" type="text/Javascript"></script>
        <script src="tests/static/class.js" type="text/Javascript"></script>
        <script src="tests/static/attrs.js" type="text/Javascript"></script>
        <script src="tests/static/styles.js" type="text/Javascript"></script>
        <script src="tests/static/content.js" type="text/Javascript"></script>
      
        <script src="tests/dynamic/render.js" type="text/Javascript"></script>
        <script src="tests/dynamic/subscribe.js" type="text/Javascript"></script>
      
        <script src="tests/performance/index.js" type="text/Javascript"></script>
      
        <script src="tests/index.js" type="text/Javascript"></script>
     
        <script type="text/Javascript">
            // run
            mocha.run();
        </script>
    </body>
</html>
